PORT=5000
MONGO_URI=mongodb+srv://kanjiuser:xb8J0gVOnw8E0r7X@cluster0.xxxxx.mongodb.net/kanjiflash?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/kanjiflash
# PORT=5000
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random
JWT_EXPIRE=7d

# add ".env" to gitignore